resource/nickname.json (before)
{
    "1": [
        "戸山 香澄",
        "戸山香澄",
        "kasumi toyama",
        "kasumitoyama",
        "戶山 香澄",
        "戶山香澄",
        "户山 香澄",
        "户山香澄",
        "香澄",
        "kasumi",
        "香澄",
        "戸山",
        "toyama",
        "戶山",
        "户山",
        "ksm",
        "cdd",
        "dd",
        "猫猫头",
        "猫耳",
        "香香",
        "小香",
        "澄澄",
        "小香澄",
        "香澄酱",
        "kumo"
    ],
    "2": [
        "花園 たえ",
        "花園たえ",
        "tae hanazono",
        "taehanazono",
        "花園 多惠",
        "花園多惠",
        "花园 多惠",
        "花园多惠",
        "たえ",
        "tae",
        "多惠",
        "花園",
        "hanazono",
        "花園",
        "花园",
        "otae",
        "惠惠",
        "多英",
        "小花",
        "小惠"
    ],
    "3": [
        "牛込 りみ",
        "牛込りみ",
        "rimi ushigome",
        "rimiushigome",
        "牛込 里美",
        "牛込里美",
        "牛込 里美",
        "牛込里美",
        "りみ",
        "rimi",
        "里美",
        "里美",
        "牛込",
        "ushigome",
        "牛込",
        "牛込",
        "李美丽",
        "螺",
        "丽丽",
        "阿丽",
        "rimili",
        "rmr"
    ],
    "4": [
        "山吹 沙綾",
        "山吹沙綾",
        "saya yamabuki",
        "sayayamabuki",
        "山吹 沙綾",
        "山吹沙綾",
        "山吹 沙绫",
        "山吹沙绫",
        "沙綾",
        "saya",
        "沙綾",
        "沙绫",
        "山吹",
        "yamabuki",
        "山吹",
        "山吹",
        "saaya"
    ],
    "5": [
        "市ヶ谷 有咲",
        "市ヶ谷有咲",
        "arisa ichigaya",
        "arisaichigaya",
        "市谷 有咲",
        "市谷有咲",
        "市谷 有咲",
        "市谷有咲",
        "有咲",
        "arisa",
        "有咲",
        "有咲",
        "市ヶ谷",
        "ichigaya",
        "市谷",
        "市谷",
        "arisa",
        "ars"
    ],
    "6": [
        "美竹 蘭",
        "美竹蘭",
        "ran mitake",
        "ranmitake",
        "美竹 蘭",
        "美竹蘭",
        "美竹 兰",
        "美竹兰",
        "蘭",
        "ran",
        "蘭",
        "兰",
        "美竹",
        "mitake",
        "美竹",
        "美竹",
        "lan",
        "兰兰",
        "小兰",
        "兰酱"
    ],
    "7": [
        "青葉 モカ",
        "青葉モカ",
        "moca aoba",
        "mocaaoba",
        "青葉 摩卡",
        "青葉摩卡",
        "青叶 摩卡",
        "青叶摩卡",
        "モカ",
        "moca",
        "摩卡",
        "摩卡",
        "青葉",
        "aoba",
        "青葉",
        "青叶",
        "毛力",
        "moka",
        "mocachan",
        "摩卡酱",
        "小摩卡",
        "卡卡"
    ],
    "8": [
        "上原 ひまり",
        "上原ひまり",
        "himari uehara",
        "himariuehara",
        "上原 緋瑪麗",
        "上原緋瑪麗",
        "上原 绯玛丽",
        "上原绯玛丽",
        "ひまり",
        "himari",
        "緋瑪麗",
        "绯玛丽",
        "上原",
        "uehara",
        "上原",
        "上原",
        "肥玛丽",
        "hmr",
        "aao"
    ],
    "9": [
        "宇田川 巴",
        "宇田川巴",
        "tomoe udagawa",
        "tomoeudagawa",
        "宇田川 巴",
        "宇田川巴",
        "宇田川 巴",
        "宇田川巴",
        "巴",
        "tomoe",
        "巴",
        "巴",
        "tme",
        "巴姐",
        "巴哥",
        "soiya"
    ],
    "10": [
        "羽沢 つぐみ",
        "羽沢つぐみ",
        "tsugumi hazawa",
        "tsugumihazawa",
        "羽澤 鶇",
        "羽澤鶇",
        "羽泽 鸫",
        "羽泽鸫",
        "つぐみ",
        "tsugumi",
        "鶇",
        "鸫",
        "羽沢",
        "hazawa",
        "羽澤",
        "羽泽",
        "茨菇",
        "茨菇",
        "刺骨",
        "tsugu",
        "tsg",
        "鸫鸫"
    ],
    "11": [
        "弦巻 こころ",
        "弦巻こころ",
        "kokoro tsurumaki",
        "kokorotsurumaki",
        "弦卷 心",
        "弦卷心",
        "弦卷 心",
        "弦卷心",
        "こころ",
        "kokoro",
        "心",
        "心",
        "弦巻",
        "tsurumaki",
        "弦卷",
        "弦卷",
        "kkr",
        "心心",
        "心仔",
        "小心心",
        "富婆心"
    ],
    "12": [
        "瀬田 薫",
        "瀬田薫",
        "kaoru seta",
        "kaoruseta",
        "瀨田 薰",
        "瀨田薰",
        "濑田 薰",
        "濑田薰",
        "薫",
        "kaoru",
        "薰",
        "熏",
        "瀬田",
        "seta",
        "瀨田",
        "濑田",
        "儚い",
        "梦幻",
        "夢幻",
        "薰哥哥",
        "薰哥",
        "薰酱",
        "哈卡奶",
        "hakanai",
        "烤炉"
    ],
    "13": [
        "北沢 はぐみ",
        "北沢はぐみ",
        "hagumi kitazawa",
        "hagumikitazawa",
        "北澤 育美",
        "北澤育美",
        "北泽 育美",
        "北泽育美",
        "はぐみ",
        "hagumi",
        "育美",
        "育美",
        "北沢",
        "kitazawa",
        "北澤",
        "北泽",
        "hgm",
        "育育"
    ],
    "14": [
        "松原 花音",
        "松原花音",
        "kanon matsubara",
        "kanonmatsubara",
        "松原 花音",
        "松原花音",
        "松原 花音",
        "松原花音",
        "花音",
        "kanon",
        "花音",
        "花音",
        "松原",
        "matsubara",
        "松原",
        "松原",
        "水母",
        "卡农",
        "小花音"
    ],
    "15": [
        "奥沢 美咲",
        "奥沢美咲",
        "misaki okusawa",
        "misakiokusawa",
        "奧澤 美咲",
        "奧澤美咲",
        "奥泽 美咲",
        "奥泽美咲",
        "美咲",
        "misaki",
        "美咲",
        "美咲",
        "奥沢",
        "okusawa",
        "奧澤",
        "奥泽",
        "米歇尔",
        "米歇爾",
        "熊",
        "熊",
        "michele",
        "msk",
        "米谢噜"
    ],
    "16": [
        "丸山 彩",
        "丸山彩",
        "aya maruyama",
        "ayamaruyama",
        "丸山 彩",
        "丸山彩",
        "丸山 彩",
        "丸山彩",
        "彩",
        "aya",
        "彩",
        "彩彩",
        "丸山",
        "maruyama",
        "丸山",
        "丸山",
        "小彩",
        "彩酱",
        "彩姐",
        "阿彩"
    ],
    "17": [
        "氷川 日菜",
        "氷川日菜",
        "hina hikawa",
        "hinahikawa",
        "冰川 日菜",
        "冰川日菜",
        "冰川 日菜",
        "冰川日菜",
        "日菜",
        "hina",
        "噜",
        "run",
        17,
        "邪神"
    ],
    "18": [
        "白鷺 千聖",
        "白鷺千聖",
        "chisato shirasagi",
        "chisatoshirasagi",
        "白鷺 千聖",
        "白鷺千聖",
        "白鹭 千圣",
        "白鹭千圣",
        "千聖",
        "chisato",
        "千聖",
        "千圣",
        "白鷺",
        "shirasagi",
        "白鷺",
        "白鹭",
        "cst",
        "小千",
        "千酱",
        "小千圣"
    ],
    "19": [
        "大和 麻弥",
        "大和麻弥",
        "maya yamato",
        "mayayamato",
        "大和 麻彌",
        "大和麻彌",
        "大和 麻弥",
        "大和麻弥",
        "麻弥",
        "maya",
        "麻彌",
        "麻弥",
        "大和",
        "yamato",
        "大和",
        "大和",
        "大和妈咪",
        "妈咪",
        "妈呀",
        "玛雅"
    ],
    "20": [
        "若宮 イヴ",
        "若宮イヴ",
        "eve wakamiya",
        "evewakamiya",
        "若宮 伊芙",
        "若宮伊芙",
        "若宫 伊芙",
        "若宫伊芙",
        "イヴ",
        "eve",
        "伊芙",
        "伊芙",
        "若宮",
        "wakamiya",
        "若宮",
        "若宫",
        "if",
        "武士道",
        "阿芙",
        "阿福",
        "伊芙酱",
        "小伊芙",
        "小芙",
        "bushido"
    ],
    "21": [
        "湊 友希那",
        "湊友希那",
        "yukina minato",
        "yukinaminato",
        "湊 友希那",
        "湊友希那",
        "凑 友希那",
        "凑友希那",
        "友希那",
        "yukina",
        "友希那",
        "友希那",
        "湊",
        "minato",
        "湊",
        "凑",
        "有希那",
        "ykn",
        "企鹅",
        "憋笑",
        "i83",
        "凑女人",
        "猫奴",
        "那英",
        "爹"
    ],
    "22": [
        "氷川 紗夜",
        "氷川紗夜",
        "sayo hikawa",
        "sayohikawa",
        "冰川 紗夜",
        "冰川紗夜",
        "冰川 纱夜",
        "冰川纱夜",
        "紗夜",
        "sayo",
        "紗夜",
        "纱夜",
        "hikawa",
        34
    ],
    "23": [
        "今井 リサ",
        "今井リサ",
        "lisa imai",
        "lisaimai",
        "今井 莉莎",
        "今井莉莎",
        "今井 莉莎",
        "今井莉莎",
        "リサ",
        "lisa",
        "莉莎",
        "莉莎",
        "今井",
        "imai",
        "今井",
        "今井",
        "risa",
        "Lisa姐",
        "Lisa内",
        "锂砂镍"
    ],
    "24": [
        "宇田川 あこ",
        "宇田川あこ",
        "ako udagawa",
        "akoudagawa",
        "宇田川 亞子",
        "宇田川亞子",
        "宇田川 亚子",
        "宇田川亚子",
        "あこ",
        "ako",
        "亞子",
        "亚子",
        "udagawa",
        "阿仔",
        "小亚子"
    ],
    "25": [
        "白金 燐子",
        "白金燐子",
        "rinko shirokane",
        "rinkoshirokane",
        "白金 燐子",
        "白金燐子",
        "白金 燐子",
        "白金燐子",
        "燐子",
        "rinko",
        "燐子",
        "燐子",
        "白金",
        "shirokane",
        "白金",
        "白金",
        "rinrin",
        "燐",
        "燐",
        "燐燐",
        "燐仔",
        "燐姐",
        "小燐",
        "燐可",
        "……",
        "提词姬",
        "00"
    ],
    "26": [
        "倉田 ましろ",
        "倉田ましろ",
        "mashiro kurata",
        "mashirokurata",
        "倉田 真白",
        "倉田真白",
        "ましろ",
        "仓田真白",
        "真白",
        "倉田",
        "kurata",
        "倉田",
        "mashiro",
        "仓田 真白",
        "msr",
        "小白"
    ],
    "27": [
        "桐ヶ谷 透子",
        "桐ヶ谷透子",
        "toko kirigaya",
        "tokokirigaya",
        "桐谷 透子",
        "toko",
        "透子",
        "桐谷透子",
        "透子",
        "桐ヶ谷",
        "kirigaya",
        "桐谷"
    ],
    "28": [
        "広町 七深",
        "広町七深",
        "nanami hiromachi",
        "nanamihiromachi",
        "廣町 七深",
        "廣町七深",
        "七深",
        "广町七深",
        "七深",
        "広町",
        "hiromachi",
        "廣町",
        "nnm",
        "nanami"
    ],
    "29": [
        "二葉 つくし",
        "二葉つくし",
        "tsukushi futaba",
        "tsukushifutaba",
        "二葉 筑紫",
        "二葉筑紫",
        "つくし",
        "二叶筑紫",
        "筑紫",
        "二葉",
        "futaba",
        "二葉",
        "土笔",
        "土筆",
        "tks",
        "tsukushi",
        "二叶",
        "筑比"
    ],
    "30": [
        "八潮 瑠唯",
        "八潮瑠唯",
        "rui yashio",
        "ruiyashio",
        "八潮 瑠唯",
        "rui",
        "瑠唯",
        "八潮瑠唯",
        "瑠唯",
        "八潮",
        "yashio",
        "八潮",
        "yso"
    ],
    "31": [
        "和奏 レイ",
        "和奏レイ",
        "rei wakana",
        "reiwakana",
        "和奏 瑞依",
        "rei",
        "レイ",
        "和奏瑞依",
        "瑞依",
        "和奏",
        "wakana",
        "和奏",
        "レイヤ",
        "layer",
        "大姐头"
    ],
    "32": [
        "朝日 六花",
        "朝日六花",
        "rokka asahi",
        "rokkaasahi",
        "朝日 六花",
        "rokka",
        "六花",
        "朝日六花",
        "六花",
        "朝日",
        "asahi",
        "朝日",
        "ロック",
        "lock",
        "六六",
        "LOCK"
    ],
    "33": [
        "佐藤 ますき",
        "佐藤ますき",
        "masuki sato",
        "masukisato",
        "佐藤 益木",
        "masuki",
        "ますき",
        "佐藤益木",
        "益木",
        "佐藤",
        "sato",
        "佐藤",
        "マスキング",
        "masking",
        "masking",
        "狂犬",
        "狂犬",
        "king"
    ],
    "34": [
        "鳰原 令王那",
        "鳰原令王那",
        "reona nyubara",
        "reonanyubara",
        "鳰原 令王那",
        "reona",
        "令王那",
        "鳰原令王那",
        "鳰原",
        "nyubara",
        "鳰原",
        "パレオ",
        "pareo",
        "pareo",
        "忠犬PARE公",
        "暗黑丸山彩"
    ],
    "35": [
        "珠手 ちゆ",
        "珠手ちゆ",
        "chiyu tamade",
        "chiyutamade",
        "珠手 知由",
        "chiyu",
        "ちゆ",
        "珠手知由",
        "知由",
        "珠手",
        "tamade",
        "珠手",
        "チュチュ",
        "chu2",
        "chu²",
        "chuchu",
        "chu平方",
        "猫耳",
        "猫耳",
        "楚萍芳",
        "键帽"
    ],
    "36": [
        "偷摸零",
        "羊宫妃那",
        "tomorin",
        "tomori",
        "羊姐",
        "石头狗",
        "小企鹅",
        "高松灯",
        "高松 灯",
        "灯",
        "企鹅"
    ],
    "37": [
        "anon",
        "anon酱",
        "千早",
        "爱音",
        "千早 爱音",
        "粉毛",
        "伦敦姐",
        "千早爱音",
        "糖",
        "李世林",
        "立石凛"
    ],
    "38": [
        "rana",
        "键帽",
        "猫",
        "哈基米",
        "猪咪",
        "猫猫",
        "青木阳菜",
        "要乐奈",
        "要 乐奈"
    ],
    "39": [
        "soyo",
        "soyorin",
        "月之森点子王",
        "素世",
        "爽世",
        "长崎",
        "蜜柑",
        "长崎爽世",
        "小日向美香"
    ],
    "40": [
        "taki",
        "rikki",
        "立希",
        "灯卫兵",
        "椎名",
        "椎名 立希",
        "coco",
        "椎名立希",
        "林鼓子",
        "大鼓"
    ]
}

resource/nickname.json (after)
{
    "1": [
        "戸山 香澄",
        "戸山香澄",
        "kasumi toyama",
        "kasumitoyama",
        "戶山 香澄",
        "戶山香澄",
        "户山 香澄",
        "户山香澄",
        "香澄",
        "kasumi",
        "香澄",
        "戸山",
        "toyama",
        "戶山",
        "户山",
        "ksm",
        "cdd",
        "dd",
        "猫猫头",
        "猫耳",
        "香香",
        "小香",
        "澄澄",
        "小香澄",
        "香澄酱",
        "kumo"
    ],
    "2": [
        "花園 たえ",
        "花園たえ",
        "tae hanazono",
        "taehanazono",
        "花園 多惠",
        "花園多惠",
        "花园 多惠",
        "花园多惠",
        "たえ",
        "tae",
        "多惠",
        "花園",
        "hanazono",
        "花園",
        "花园",
        "otae",
        "惠惠",
        "多英",
        "小花",
        "小惠"
    ],
    "3": [
        "牛込 りみ",
        "牛込りみ",
        "rimi ushigome",
        "rimiushigome",
        "牛込 里美",
        "牛込里美",
        "牛込 里美",
        "牛込里美",
        "りみ",
        "rimi",
        "里美",
        "里美",
        "牛込",
        "ushigome",
        "牛込",
        "牛込",
        "李美丽",
        "螺",
        "丽丽",
        "阿丽",
        "rimili",
        "rmr"
    ],
    "4": [
        "山吹 沙綾",
        "山吹沙綾",
        "saya yamabuki",
        "sayayamabuki",
        "山吹 沙綾",
        "山吹沙綾",
        "山吹 沙绫",
        "山吹沙绫",
        "沙綾",
        "saya",
        "沙綾",
        "沙绫",
        "山吹",
        "yamabuki",
        "山吹",
        "山吹",
        "saaya"
    ],
    "5": [
        "市ヶ谷 有咲",
        "市ヶ谷有咲",
        "arisa ichigaya",
        "arisaichigaya",
        "市谷 有咲",
        "市谷有咲",
        "市谷 有咲",
        "市谷有咲",
        "有咲",
        "arisa",
        "有咲",
        "有咲",
        "市ヶ谷",
        "ichigaya",
        "市谷",
        "市谷",
        "arisa",
        "ars"
    ],
    "6": [
        "美竹 蘭",
        "美竹蘭",
        "ran mitake",
        "ranmitake",
        "美竹 蘭",
        "美竹蘭",
        "美竹 兰",
        "美竹兰",
        "蘭",
        "ran",
        "蘭",
        "兰",
        "美竹",
        "mitake",
        "美竹",
        "美竹",
        "lan",
        "兰兰",
        "小兰",
        "兰酱"
    ],
    "7": [
        "青葉 モカ",
        "青葉モカ",
        "moca aoba",
        "mocaaoba",
        "青葉 摩卡",
        "青葉摩卡",
        "青叶 摩卡",
        "青叶摩卡",
        "モカ",
        "moca",
        "摩卡",
        "摩卡",
        "青葉",
        "aoba",
        "青葉",
        "青叶",
        "毛力",
        "moka",
        "mocachan",
        "摩卡酱",
        "小摩卡",
        "卡卡"
    ],
    "8": [
        "上原 ひまり",
        "上原ひまり",
        "himari uehara",
        "himariuehara",
        "上原 緋瑪麗",
        "上原緋瑪麗",
        "上原 绯玛丽",
        "上原绯玛丽",
        "ひまり",
        "himari",
        "緋瑪麗",
        "绯玛丽",
        "上原",
        "uehara",
        "上原",
        "上原",
        "肥玛丽",
        "hmr",
        "aao"
    ],
    "9": [
        "宇田川 巴",
        "宇田川巴",
        "tomoe udagawa",
        "tomoeudagawa",
        "宇田川 巴",
        "宇田川巴",
        "宇田川 巴",
        "宇田川巴",
        "巴",
        "tomoe",
        "巴",
        "巴",
        "tme",
        "巴姐",
        "巴哥",
        "soiya"
    ],
    "10": [
        "羽沢 つぐみ",
        "羽沢つぐみ",
        "tsugumi hazawa",
        "tsugumihazawa",
        "羽澤 鶇",
        "羽澤鶇",
        "羽泽 鸫",
        "羽泽鸫",
        "つぐみ",
        "tsugumi",
        "鶇",
        "鸫",
        "羽沢",
        "hazawa",
        "羽澤",
        "羽泽",
        "茨菇",
        "茨菇",
        "刺骨",
        "tsugu",
        "tsg",
        "鸫鸫"
    ],
    "11": [
        "弦巻 こころ",
        "弦巻こころ",
        "kokoro tsurumaki",
        "kokorotsurumaki",
        "弦卷 心",
        "弦卷心",
        "弦卷 心",
        "弦卷心",
        "こころ",
        "kokoro",
        "心",
        "心",
        "弦巻",
        "tsurumaki",
        "弦卷",
        "弦卷",
        "kkr",
        "心心",
        "心仔",
        "小心心",
        "富婆心"
    ],
    "12": [
        "瀬田 薫",
        "瀬田薫",
        "kaoru seta",
        "kaoruseta",
        "瀨田 薰",
        "瀨田薰",
        "濑田 薰",
        "濑田薰",
        "薫",
        "kaoru",
        "薰",
        "熏",
        "瀬田",
        "seta",
        "瀨田",
        "濑田",
        "儚い",
        "梦幻",
        "夢幻",
        "薰哥哥",
        "薰哥",
        "薰酱",
        "哈卡奶",
        "hakanai",
        "烤炉"
    ],
    "13": [
        "北沢 はぐみ",
        "北沢はぐみ",
        "hagumi kitazawa",
        "hagumikitazawa",
        "北澤 育美",
        "北澤育美",
        "北泽 育美",
        "北泽育美",
        "はぐみ",
        "hagumi",
        "育美",
        "育美",
        "北沢",
        "kitazawa",
        "北澤",
        "北泽",
        "hgm",
        "育育"
    ],
    "14": [
        "松原 花音",
        "松原花音",
        "kanon matsubara",
        "kanonmatsubara",
        "松原 花音",
        "松原花音",
        "松原 花音",
        "松原花音",
        "花音",
        "kanon",
        "花音",
        "花音",
        "松原",
        "matsubara",
        "松原",
        "松原",
        "水母",
        "卡农",
        "小花音"
    ],
    "15": [
        "奥沢 美咲",
        "奥沢美咲",
        "misaki okusawa",
        "misakiokusawa",
        "奧澤 美咲",
        "奧澤美咲",
        "奥泽 美咲",
        "奥泽美咲",
        "美咲",
        "misaki",
        "美咲",
        "美咲",
        "奥沢",
        "okusawa",
        "奧澤",
        "奥泽",
        "米歇尔",
        "米歇爾",
        "熊",
        "熊",
        "michele",
        "msk",
        "米谢噜"
    ],
    "16": [
        "丸山 彩",
        "丸山彩",
        "aya maruyama",
        "ayamaruyama",
        "丸山 彩",
        "丸山彩",
        "丸山 彩",
        "丸山彩",
        "彩",
        "aya",
        "彩",
        "彩彩",
        "丸山",
        "maruyama",
        "丸山",
        "丸山",
        "小彩",
        "彩酱",
        "彩姐",
        "阿彩"
    ],
    "17": [
        "氷川 日菜",
        "氷川日菜",
        "hina hikawa",
        "hinahikawa",
        "冰川 日菜",
        "冰川日菜",
        "冰川 日菜",
        "冰川日菜",
        "日菜",
        "hina",
        "噜",
        "run",
        17,
        "邪神"
    ],
    "18": [
        "白鷺 千聖",
        "白鷺千聖",
        "chisato shirasagi",
        "chisatoshirasagi",
        "白鷺 千聖",
        "白鷺千聖",
        "白鹭 千圣",
        "白鹭千圣",
        "千聖",
        "chisato",
        "千聖",
        "千圣",
        "白鷺",
        "shirasagi",
        "白鷺",
        "白鹭",
        "cst",
        "小千",
        "千酱",
        "小千圣"
    ],
    "19": [
        "大和 麻弥",
        "大和麻弥",
        "maya yamato",
        "mayayamato",
        "大和 麻彌",
        "大和麻彌",
        "大和 麻弥",
        "大和麻弥",
        "麻弥",
        "maya",
        "麻彌",
        "麻弥",
        "大和",
        "yamato",
        "大和",
        "大和",
        "大和妈咪",
        "妈咪",
        "妈呀",
        "玛雅"
    ],
    "20": [
        "若宮 イヴ",
        "若宮イヴ",
        "eve wakamiya",
        "evewakamiya",
        "若宮 伊芙",
        "若宮伊芙",
        "若宫 伊芙",
        "若宫伊芙",
        "イヴ",
        "eve",
        "伊芙",
        "伊芙",
        "若宮",
        "wakamiya",
        "若宮",
        "若宫",
        "if",
        "武士道",
        "阿芙",
        "阿福",
        "伊芙酱",
        "小伊芙",
        "小芙",
        "bushido"
    ],
    "21": [
        "湊 友希那",
        "湊友希那",
        "yukina minato",
        "yukinaminato",
        "湊 友希那",
        "湊友希那",
        "凑 友希那",
        "凑友希那",
        "友希那",
        "yukina",
        "友希那",
        "友希那",
        "湊",
        "minato",
        "湊",
        "凑",
        "有希那",
        "ykn",
        "企鹅",
        "憋笑",
        "i83",
        "凑女人",
        "猫奴",
        "那英",
        "爹"
    ],
    "22": [
        "氷川 紗夜",
        "氷川紗夜",
        "sayo hikawa",
        "sayohikawa",
        "冰川 紗夜",
        "冰川紗夜",
        "冰川 纱夜",
        "冰川纱夜",
        "紗夜",
        "sayo",
        "紗夜",
        "纱夜",
        "hikawa",
        34
    ],
    "23": [
        "今井 リサ",
        "今井リサ",
        "lisa imai",
        "lisaimai",
        "今井 莉莎",
        "今井莉莎",
        "今井 莉莎",
        "今井莉莎",
        "リサ",
        "lisa",
        "莉莎",
        "莉莎",
        "今井",
        "imai",
        "今井",
        "今井",
        "risa",
        "lisa姐",
        "lisa内",
        "锂砂镍"
    ],
    "24": [
        "宇田川 あこ",
        "宇田川あこ",
        "ako udagawa",
        "akoudagawa",
        "宇田川 亞子",
        "宇田川亞子",
        "宇田川 亚子",
        "宇田川亚子",
        "あこ",
        "ako",
        "亞子",
        "亚子",
        "udagawa",
        "阿仔",
        "小亚子"
    ],
    "25": [
        "白金 燐子",
        "白金燐子",
        "rinko shirokane",
        "rinkoshirokane",
        "白金 燐子",
        "白金燐子",
        "白金 燐子",
        "白金燐子",
        "燐子",
        "rinko",
        "燐子",
        "燐子",
        "白金",
        "shirokane",
        "白金",
        "白金",
        "rinrin",
        "燐",
        "燐",
        "燐燐",
        "燐仔",
        "燐姐",
        "小燐",
        "燐可",
        "……",
        "提词姬",
        "00"
    ],
    "26": [
        "倉田 ましろ",
        "倉田ましろ",
        "mashiro kurata",
        "mashirokurata",
        "倉田 真白",
        "倉田真白",
        "ましろ",
        "仓田真白",
        "真白",
        "倉田",
        "kurata",
        "倉田",
        "mashiro",
        "仓田 真白",
        "msr",
        "小白"
    ],
    "27": [
        "桐ヶ谷 透子",
        "桐ヶ谷透子",
        "toko kirigaya",
        "tokokirigaya",
        "桐谷 透子",
        "toko",
        "透子",
        "桐谷透子",
        "透子",
        "桐ヶ谷",
        "kirigaya",
        "桐谷"
    ],
    "28": [
        "広町 七深",
        "広町七深",
        "nanami hiromachi",
        "nanamihiromachi",
        "廣町 七深",
        "廣町七深",
        "七深",
        "广町七深",
        "七深",
        "広町",
        "hiromachi",
        "廣町",
        "nnm",
        "nanami"
    ],
    "29": [
        "二葉 つくし",
        "二葉つくし",
        "tsukushi futaba",
        "tsukushifutaba",
        "二葉 筑紫",
        "二葉筑紫",
        "つくし",
        "二叶筑紫",
        "筑紫",
        "二葉",
        "futaba",
        "二葉",
        "土笔",
        "土筆",
        "tks",
        "tsukushi",
        "二叶",
        "筑比"
    ],
    "30": [
        "八潮 瑠唯",
        "八潮瑠唯",
        "rui yashio",
        "ruiyashio",
        "八潮 瑠唯",
        "rui",
        "瑠唯",
        "八潮瑠唯",
        "瑠唯",
        "八潮",
        "yashio",
        "八潮",
        "yso"
    ],
    "31": [
        "和奏 レイ",
        "和奏レイ",
        "rei wakana",
        "reiwakana",
        "和奏 瑞依",
        "rei",
        "レイ",
        "和奏瑞依",
        "瑞依",
        "和奏",
        "wakana",
        "和奏",
        "レイヤ",
        "layer",
        "大姐头"
    ],
    "32": [
        "朝日 六花",
        "朝日六花",
        "rokka asahi",
        "rokkaasahi",
        "朝日 六花",
        "rokka",
        "六花",
        "朝日六花",
        "六花",
        "朝日",
        "asahi",
        "朝日",
        "ロック",
        "lock",
        "六六"
    ],
    "33": [
        "佐藤 ますき",
        "佐藤ますき",
        "masuki sato",
        "masukisato",
        "佐藤 益木",
        "masuki",
        "ますき",
        "佐藤益木",
        "益木",
        "佐藤",
        "sato",
        "佐藤",
        "マスキング",
        "masking",
        "masking",
        "狂犬",
        "狂犬",
        "king"
    ],
    "34": [
        "鳰原 令王那",
        "鳰原令王那",
        "reona nyubara",
        "reonanyubara",
        "鳰原 令王那",
        "reona",
        "令王那",
        "鳰原令王那",
        "鳰原",
        "nyubara",
        "鳰原",
        "パレオ",
        "pareo",
        "pareo",
        "忠犬pare公",
        "暗黑丸山彩"
    ],
    "35": [
        "珠手 ちゆ",
        "珠手ちゆ",
        "chiyu tamade",
        "chiyutamade",
        "珠手 知由",
        "chiyu",
        "ちゆ",
        "珠手知由",
        "知由",
        "珠手",
        "tamade",
        "珠手",
        "チュチュ",
        "chu2",
        "chu²",
        "chuchu",
        "chu平方",
        "猫耳",
        "猫耳",
        "楚萍芳",
        "键帽"
    ],
    "36": [
        "偷摸零",
        "羊宫妃那",
        "tomorin",
        "tomori",
        "羊姐",
        "石头狗",
        "小企鹅",
        "高松灯",
        "高松 灯",
        "灯",
        "企鹅"
    ],
    "37": [
        "anon",
        "anon酱",
        "千早",
        "爱音",
        "千早 爱音",
        "粉毛",
        "伦敦姐",
        "千早爱音",
        "糖",
        "李世林",
        "立石凛"
    ],
    "38": [
        "rana",
        "键帽",
        "猫",
        "哈基米",
        "猪咪",
        "猫猫",
        "青木阳菜",
        "要乐奈",
        "要 乐奈"
    ],
    "39": [
        "soyo",
        "soyorin",
        "月之森点子王",
        "素世",
        "爽世",
        "长崎",
        "蜜柑",
        "长崎爽世",
        "小日向美香"
    ],
    "40": [
        "taki",
        "rikki",
        "立希",
        "灯卫兵",
        "椎名",
        "椎名 立希",
        "coco",
        "椎名立希",
        "林鼓子",
        "大鼓"
    ]
}

resource/nickname.json (diff)
@@ -506,8 +506,8 @@
         "今井",
         "今井",
         "risa",
-        "Lisa姐",
-        "Lisa内",
+        "lisa姐",
+        "lisa内",
         "锂砂镍"
     ],
     "24": [
@@ -671,8 +671,7 @@
         "朝日",
         "ロック",
         "lock",
-        "六六",
-        "LOCK"
+        "六六"
     ],
     "33": [
         "佐藤 ますき",
@@ -709,7 +708,7 @@
         "パレオ",
         "pareo",
         "pareo",
-        "忠犬PARE公",
+        "忠犬pare公",
         "暗黑丸山彩"
     ],
     "35": [
